<!DOCTYPE html>



<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn coffee into code, use tabs over spaces and never broke production.">

  <title>Personal Website</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Personal Website</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      
      
        
      
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /projects/ ">Projects</a>
          
        
      
        
          
            <a class="nav-item nav-link  active " href=" /articles/ ">Blog</a>
          
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /about/ ">About</a>
          
        
      
        
          
            <a class="nav-item nav-link " href=" https://github.com/skaarfacee/ "><i class="fab fa-1x fa-github"></i></a>
          
        
      
    </div>
  </div>

</nav>
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search blog..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/articles/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/search.json'
      })
</script>
<div class="card-group mt-2">

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Pruning" class="article card bg-info">
        <div class="card-body text-white">
          <h3 class="card-title">Pruning and Distilling Large Language Models - A Path to Efficient AI</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-info">Blogs</span>
            
          </p>
          <p class="card-text">
            
              Pruning and distillation help make large language models smaller, faster, and more efficient while maintaining strong performance. By systematically removing unimportant components and transferring knowledge from larger models, AI can be more accessible and cost-effective.
            
          </p>
        </div>
        <div class="card-footer text-white">
          15 February 2025
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/LoRA" class="article card border border-primary">
        <div class="card-body text-dark">
          <h3 class="card-title">LoRA in a nutshell</h3>
          <p class="card-text">
            
              <span class="badge badge-primary">Cool Topics</span>
            
          </p>
          <p class="card-text">
            
              LoRA, a Low-Rank Adaptation method, enables more efficient fine-tuning of large language models like GPT-4 by reducing the number of parameters required for adjustment, addressing training time and GPU memory challenges.
            
          </p>
        </div>
        <div class="card-footer text-dark">
          19 May 2024
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Knn" class="article card bg-light">
        <div class="card-body text-dark">
          <h3 class="card-title">K Nearest Neighbours Algorithm</h3>
          <p class="card-text">
            
              <span class="badge badge-dark">Ml Algorithms</span>
            
          </p>
          <p class="card-text">
            
              <p>This algorithm chooses the nearest neighbour of the data point to be of the same class. This algorithm also uses a majority voting mechanim, in<small><i>  read more...</i></small>
            
          </p>
        </div>
        <div class="card-footer text-dark">
          10 September 2021
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/IntroToDL" class="article card bg-dark">
        <div class="card-body text-white">
          <h3 class="card-title">Intro to neural Networks with Keras</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-dark">Hands-On Machine Learning2</span>
            
          </p>
          <p class="card-text">
            
              Inroduction to Deep learning and ANNs. ANNs ( Artificial neural networks) are at the heart of Deep Learning, They are versatile powerful and scalable making them ideal to tackle a number of machine learning tasks.
            
          </p>
        </div>
        <div class="card-footer text-white">
          03 July 2021
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Ch9" class="article card bg-dark">
        <div class="card-body text-white">
          <h3 class="card-title">Unsupervised Learning Algorithms</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-dark">Hands-On Machine Learning2</span>
            
          </p>
          <p class="card-text">
            
              Article describing about some unsupervised learning algorithms
            
          </p>
        </div>
        <div class="card-footer text-white">
          26 May 2021
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Ch8" class="article card bg-dark">
        <div class="card-body text-white">
          <h3 class="card-title">Dimensionality Reduction</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-dark">Hands-On Machine Learning2</span>
            
          </p>
          <p class="card-text">
            
              Article to get you started on Dimensionality Reduction and PCA
            
          </p>
        </div>
        <div class="card-footer text-white">
          19 May 2021
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Ch7" class="article card bg-dark">
        <div class="card-body text-white">
          <h3 class="card-title">Ensemble Learning and Random Forests</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-dark">Hands-On Machine Learning2</span>
            
          </p>
          <p class="card-text">
            
              Details on Ensemble Learning as well as the Random Forests algorithm
            
          </p>
        </div>
        <div class="card-footer text-white">
          12 May 2021
        </div>
      </a>
    </div>

  

    
    
    
    
    
    
    

    
    

    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
      <a href="/articles/Ch6" class="article card bg-dark">
        <div class="card-body text-white">
          <h3 class="card-title">Decision Trees</h3>
          <p class="card-text">
            
              <span class="badge badge-light text-dark">Hands-On Machine Learning2</span>
            
          </p>
          <p class="card-text">
            
              Detailed description on Decision Trees
            
          </p>
        </div>
        <div class="card-footer text-white">
          05 May 2021
        </div>
      </a>
    </div>

  

  <!-- Pagination links -->
	<div class="mx-auto my-3">

		
			<span class="badge badge-light text-muted"><</span>
		

		<small class="mx-2"> Page <b>1</b> of 2 </small>

		
			<a href="/articles/page-2/" class="badge badge-primary">></a>
		

  </div>
  
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    <!--by <strong>Aditya Anil</strong>-->
  </small>

  <div class="container-fluid justify-content-center">

  

  

    
    
      

    
    
      

    
    

    
    <a class="social mx-1"  href="mailto:aditya8anil@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.facebook.com/aditya8anil"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.github.com/skaarfacee"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.instagram.com/aaaddii__10"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.linkedin.com/in/aditya-anil"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://open.spotify.com/user/31oblpch73x3nnnrekndxanrtqvm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.twitter.com/AdityaAnil19"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>
  
  

</div>

</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Card Animation jQuery -->
<script src="/assets/js/card-animation.js"></script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>